const { verifyToken } = require('../utils/jwt');
const logger = require('../utils/logger');

const authMiddleware = {
  // Проверка JWT токена
  authenticate: (req, res, next) => {
    try {
      const token = req.header('Authorization')?.replace('Bearer ', '');
      
      if (!token) {
        return res.status(401).json({
          success: false,
          message: 'Access denied. No token provided.'
        });
      }

      const decoded = verifyToken(token);
      if (!decoded) {
        return res.status(401).json({
          success: false,
          message: 'Invalid token.'
        });
      }

      req.user = decoded;
      next();
    } catch (error) {
      logger.error('Auth middleware error:', error);
      res.status(500).json({
        success: false,
        message: 'Authentication failed.'
      });
    }
  },

  // Проверка роли администратора
  requireAdmin: (req, res, next) => {
    if (req.user.role !== 'ADMIN') {
      return res.status(403).json({
        success: false,
        message: 'Access denied. Admin role required.'
      });
    }
    next();
  }
};

module.exports = authMiddleware;